<!DOCTYPE HTML>
<html>
    <head>
        <title>Andrew's Website</title>
        <style>
            body {
                background: rgb(178, 181, 182);
                color: rgb(27, 21, 110);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(27, 21, 110);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <body>
            <div id="all-contents"> 
                <nav>
                    <h1>Andrew's Website</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>   
                </nav>
        
                <main>
                    <div class="sidebar">
<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t31.18172-8/21551721_1468613129883273_7298636611510619184_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=WDYToVBMUuMAX_hV-EL&_nc_ht=scontent-dfw5-2.xx&oh=00_AT-S7XkxA7NiQt1-bKd94NoX-72bRHNgGKW0OAwLE-904Q&oe=635529C2">
                    <div class="content">
                <h2> Andrew Vasquez </h2>
                <p> Student at Operation Spark </p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Football</li>
                        <li>Video Games</li>
                        <li>Swimming</li>
                    </ul>
                </div>
                    </div>
                </main>
            </div>
        </body>
    </body>
</html>